<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Edit Profile</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
<body id="away">
	<header>
		<h1>Edit Profile</h1>
		<nav>
			<div id="menu-hide"><a href="#" id="menu">MENU</a>
			<ul>
				<li id="homelink"><a href="profileindex.html">Profile</a></li>
				<li id="awaylink"><a href="editp.html">Edit profile</a></li>
			</ul>
			</div>
		</nav>
	</header>
	<div class="form-container">
			<h3>Questions</h3>
			<form method="post" action="ex18.php">
				<label for="name">Name</label>
				<input type="text" name="name" placeholder="First & Last Name" required>
				
				<label for="email">Email</label>
				<input type="email" name="email" placeholder="Your UCM email" required>
				
				<label for="phone">Phone Number</label>
				<input type="tel" name="phone" placeholder="8165552314">
				
				<label for="mood">I am feeling</label>
				<input type="radio" name="mood" value="happy" cchecked><span>happy</span>
				<input type="radio" name="mood" value="sad"><span>sad</span>
				<input type="radio" name="mood" value="okay"><span>okay</span>
				
				<label for="comment">Comments:</label>
				<textarea name=comments id="comments" placeholder="Let me know what you think." rows="5"></textarea>
				
				<input class="submit-button" type="submit" name="send" value="Send Form">
				<input type="reset">
			</form>
		</div> 
</body>
</html>