<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>???</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
<body id="home">
	<header>
		<h1>Profile Page</h1>
		<nav>
			<div id="menu-hide"><a href="#" id="menu">MENU</a>
			<ul>
				<li id="homelink"><a href="profileindex.html">Profile</a></li>
				<li id="awaylink"><a href="editp.html">Edit Profile</a>
				</li>
			</ul>
			</div>
		</nav>
	</header>
	<div class="container">
   <h1>Dan Englishby</h1>
   <h3>Personal Profile</h3>
   <a href="https://imgbb.com/"><img src="https://i.ibb.co/pdJfzx9/profile-picture.jpg" alt="profile-picture" border="0" /></a>
   <h4>About Me</h4>
   <p>Hi, I'm Dan Englishby, I have a huge passion for web-development and programming. I love to learn and thrive from challenges.</p>
   <h4>My Skills</h4>
   <div class="listFlex">
      <div>
         <ul>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
         </ul>
      </div>
      <div>
         <ul>
            <li>JavaScript</li>
            <li>JQuery</li>
            <li>C#</li>
         </ul>
      </div>
   </div>
   <h4>Social Media</h4>
   Catch me on Twitter - <a href="https://twitter.com/DanEnglishby">@DanEnglishby</a>
</div>
</body>
</html>