body{
	background: lightsalmon;
	font-family: Helvetica, Arial, sans-serif;
	margin: 5px ;
	padding: 5px;
}
#home{
	background: white;
	background-size: cover;
}
#away{
	background: white;
	background-size: cover;
}
#else{
	background: white;
	background-size: cover;
}
#new{
	background: white;
	background-size: cover;
}
header{
	background: darkmagenta;
	height: 75px;
	position: relative;
	padding: 5px;	
}
main{
	color: white;
}
#away header{
	background: mediumvioletred;

}
#else header{
	background: orangered;
}
#new header{
	background: darkcyan;
}
h1{
	display-height: inline-block;
	margin: 5px 5px 5px 50px;
	position: absolute;
	bottom: 5px ;
}
h1:hover{
	color: white;
}
#menu{
	line-height: 80px;
	position: absolute;
	top: -80px;
	right: 5px;
	width: 125px;
	text-align: center;
}
nav{
	position: absolute;
	top: 5px;
	right: 50px;
}
nav ul{
	list-style-type: none;
	text-align: center;
	padding: 0px;
	margin: 0px;
}
nav li{
	width: 125px;
	float: right;
}
nav a{
	text-decoration: none;
	color: white;
	line-height: 80px;
	letter-spacing: 0.5em;
	display: block;
}
nav a:hover{
	background: rgba(100%, 100%, 100%, 0.5);
	color: black;
}
nav a:active{
	background: rgba(15%, 15%, 15%, 0.5);
	color: white;
}
#home #homelink a, #away #awaylink a, #else #any-else a, #new #any-new a{
	background: rgba(0%, 0%, 0%, 0.5);
	color: white;
	text-shadow: 1px 1px black;
}

nav li ul{
	position: absolute;
	display: none;
}
nav li:hover ul{
	display: block;
}
nav li ul li{
	border-top: 1px solid white;
	font-size: 85%;
	float: none;
}
nav li ul a{
	border-width: 0px;
	border-radius: 0px;
	line-height: 40px;
}

@media screen and (max-width: 900px){
	#menu{
		display: block;
	}
	#menu-hide ul{
		display: none;
	}
	#menu-hide:hover ul{
		display: block;
	}
	nav{
		top: 80px;
		right: 0px;
	}
	nav li{
		width: 100vw;
		float: none;
	}
	nav a{
		line-height: 50px;
	}
	h1{
		font-size: 5vw;
	}
	nav li ul li{
		float: left;
		width: 50vw;
		border-top: 1px dashed white;
	}
}
.form-container{
	width: 215px; 
	border-radius: 25px; 
	margin: 30vh auto; 
	text-align: center; 
	background: #99a; 
	padding: 50px;
	align: center;
}
form { 
	width: 210px;
	float: center;
}
			input { 
				display: block; 
				width: 200px; 
				font-size: 100%; 
				padding: 5px; 
			}
			textarea { 
				display: block; 
				width: 203px; 
				font-size: 100%; 
				margin-bottom: 25px; 
				padding: 5px;
			}
			input:placeholder-shown, textarea:placeholder-shown {
				font-style: italic; 
			}
			input[type=radio] { 
				display: inline; 
				width: 15px; 
				font-size: 80%; 
				margin: 5px 0px 15px 0px; 
			}
			label, span { 
				display: block; 
				font-size: 50%; 
				font-weight: normal; 
				text-transform: uppercase; 
				letter-spacing: 0.07em; 
				margin-top: 15px; 
				color: white;
			}
span { 
	display: inline; 
	margin: 0px 15px 0px 7px; 
}
input[type=submit], input[type=reset] { 
	padding: 10px 15px; 
	background: green; 
	color: white; 
	border: 0 none; 
	width: 216px; 
	cursor: pointer; 
	border-radius: 5px; 
	margin: 10px 0px; 
}
input[type=submit]:hover, input[type=reset]:hover { 
	background: orange; 
}
input[type=reset] { 
	background: red; 
}
input:focus, textarea:focus {
	background-color: #cff; 
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
body {background: #ececec;}
h1, h2, h3, h4, h5 {
  border-bottom: 1px solid #ccc;
  color: #3F51B5;
  padding-bottom: 8px
}
.container {
  margin: auto;
  width: 350px;
  text-align: center;
}
.listFlex {display: flex; justify-content: center;}

img {
  width: 100%;
}

