<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Navigation Away</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
<body id="away">
	<header>
		<h1>Navigation Test: Away</h1>
		<nav>
			<div id="menu-hide"><a href="#" id="menu">MENU</a>
			<ul>
				<li id="homelink"><a href="ex12index.html">Home</a></li>
				<li id="awaylink"><a href="ex12away.html">Away</a></li>
				<li id="anylink"><a href="#">Any</a>
					<ul>
						<li><a href="ex12else.html">Else</a></li>
						<li><a href="ex12new.html">New</a></li>
					</ul>
				</li>
			</ul>
			</div>
		</nav>
	</header>
</body>
</html>