body{
	background: lightsalmon;
	font-family: Helvetica, Arial, sans-serif;
	margin: 5px ;
	padding: 5px;
}
#home{
	background: url("https://stmed.net/sites/default/files/naruto-shippuden%3A-ultimate-ninja-storm-4-hd-wallpapers-33416-4224213.jpg");
	background-size: cover;
}
#away{
	background: url("https://immitate.com/wp-content/uploads/2018/10/dbz-002.jpg");
	background-size: cover;
}
#else{
	background: url("http://www.funimationfilms.com/wp-content/uploads/2016/10/new-heading.jpeg");
	background-size: cover;
}
#new{
	background: url("https://upload.wikimedia.org/wikipedia/en/c/cb/Mhacharacters.jpg");
	background-size: cover;
}
header{
	background: darkmagenta;
	height: 75px;
	position: relative;
	padding: 5px;	
}
#away header{
	background: mediumvioletred;

}
#else header{
	background: orangered;
}
#new header{
	background: darkcyan;
}
h1{
	display-height: inline-block;
	margin: 5px 5px 5px 50px;
	position: absolute;
	bottom: 5px ;
}
h1:hover{
	color: white;
}
#menu{
	line-height: 80px;
	position: absolute;
	top: -80px;
	right: 5px;
	width: 125px;
	text-align: center;
}
nav{
	position: absolute;
	top: 5px;
	right: 50px;
}
nav ul{
	list-style-type: none;
	text-align: center;
	padding: 0px;
	margin: 0px;
}
nav li{
	width: 125px;
	float: right;
}
nav a{
	text-decoration: none;
	color: white;
	line-height: 80px;
	letter-spacing: 0.5em;
	display: block;
}
nav a:hover{
	background: rgba(100%, 100%, 100%, 0.5);
	color: black;
}
nav a:active{
	background: rgba(15%, 15%, 15%, 0.5);
	color: white;
}
#home #homelink a, #away #awaylink a, #else #any-else a, #new #any-new a{
	background: rgba(0%, 0%, 0%, 0.5);
	color: white;
	text-shadow: 1px 1px black;
}

nav li ul{
	position: absolute;
	display: none;
}
nav li:hover ul{
	display: block;
}
nav li ul li{
	border-top: 1px solid white;
	font-size: 85%;
	float: none;
}
nav li ul a{
	border-width: 0px;
	border-radius: 0px;
	line-height: 40px;
}

@media screen and (max-width: 900px){
	#menu{
		display: block;
	}
	#menu-hide ul{
		display: none;
	}
	#menu-hide:hover ul{
		display: block;
	}
	nav{
		top: 80px;
		right: 0px;
	}
	nav li{
		width: 100vw;
		float: none;
	}
	nav a{
		line-height: 50px;
	}
	h1{
		font-size: 5vw;
	}
	nav li ul li{
		float: left;
		width: 50vw;
		border-top: 1px dashed white;
	}
}

