<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sport Meet: Chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="chat.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<!--NAV BAR-->
<nav class="navbar navbar-expand-md bg-dark w-100 navbar-dark sticky-top">
	<!-- Brand -->
	<a class="navbar-brand" href="#">Sport Meet</a>
	
	<!-- Toggler/collapsibe Button -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	<span class="navbar-toggler-icon"></span>
	</button>

	<!-- Navbar links -->
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Chat</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
		</ul>
	</div>
</nav>

<!--END NAV BAR-->
<div class = "fluidContainer m-1">

	<div class="list-group w-25 h-100 m-auto p-1 align-bottom float-left">
	  <button type="button" class="list-group-item list-group-item-action active chat-select-button"><img class = "logoImg" src = "logo.png"/>General<span class="badge badge-secondary float-right chat-notification-num">1</span></button>
	  <button type="button" class="list-group-item list-group-item-action chat-select-button"><img class = "logoImg" src = "logo.png"/>Game Day<span class="badge badge-secondary float-right chat-notification-num"></span></button>
	  <button type="button" class="list-group-item list-group-item-action chat-select-button" disabled><img class = "logoImg" src = "logo.png"/>Private <span class="badge badge-secondary float-right chat-notification-num"></span></button>
	</div>

	<div class = "chat-msg-box float-right m-auto w-75">
		<ul class="list-unstyled chat">
		
            <li class="msg-out d-flex justify-content-between mb-4">
              <div class="chat-body chat-out p-3 ml-2 z-depth-1">
                <div class="header">
                  <strong class="primary-font">You</strong>
                  <small class="pull-right text-muted"><i class="msg-clock"></i> 12 mins ago</small>
                </div>
                <hr class="w-100">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.
                </p>
              </div>
            </li>
			
            <li class="msg-out d-flex justify-content-between mb-4">
              <div class="chat-body chat-in p-3 ml-2 z-depth-1">
                <div class="header">
                  <strong class="primary-font">John Doe</strong>
                  <small class="pull-right text-muted"><i class="msg-clock"></i> 13 mins ago</small>
                </div>
                <hr class="w-100">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.
                </p>
              </div>
            </li>
          </ul>
	</div>

	<div class="card text-center float-right m-auto h-auto w-75">
		<div class="card-body">
			<div class="input-group mb-3">
				<input type="text" class="form-control" placeholder="Message" aria-label="Message" aria-describedby="button-addon2">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" type="button" id="sendBtn">Send</button>
				</div>
			</div>
		</div>	
	</div>
</div>	
</body>
</html>
